Habitat	Species	LA	SLA	LDMC
Generalist_F	Acca_sellowiana	18.85412667	101.184088	406.0054768
Generalist_G	Acca_sellowiana	10.58894389	66.59915818	452.2254864
Forest	Achatocarpus_praecox	11.57264	170.7043277	335.6272254
Forest	Actinostemon_concolor	11.84226667	108.9194335	447.5778879
Generalist_F	Allophylus_edulis	5.821209235	140.0441723	411.5347936
Generalist_G	Allophylus_edulis	3.497355886	119.9147904	409.8687422
Grassland	Aloysia_gratissima	11.3329	109.3976662	348.3650682
Forest	Annona_neosalicifolia	24.09747333	209.5876212	357.094119
Generalist_F	Araucaria_angustifolia	1.362454527	62.69959321	374.2507259
Generalist_G	Araucaria_angustifolia	1.287110438	48.42003437	420.3975231
Grassland	Baccharis_uncinella	0.233227576	92.14787023	430.2266864
Forest	Banara_tomentosa	19.55865568	206.510089	332.2186561
Generalist_F	Blepharocalyx_salicifolius	3.532023939	99.73351917	438.1506059
Generalist_G	Blepharocalyx_salicifolius	3.298048565	89.53574758	464.045756
Forest	Campomanesia_xanthocarpa	18.00713472	115.5186598	449.6928265
Forest	Casearia_decandra	7.207012032	158.1599276	363.8754261
Forest	Casearia_sylvestris 	15.40515894	135.8056699	477.3269916
Grassland	Celtis_brasiliensis	15.83448333	110.8199756	370.6017006
Generalist_F	Chrysophyllum_marginatum	6.008672963	113.8195523	391.3523884
Generalist_G	Chrysophyllum_marginatum	4.80541303	90.52784931	416.537396
Generalist_F	Citharexylum_montevidense	18.8888025	68.62658802	419.0300157
Generalist_G	Citharexylum_montevidense	12.60397318	62.20027655	457.5818789
Generalist_F	Coccoloba_cordata	14.0681	177.349	319.405
Generalist_G	Coccoloba_cordata	6.625013333	134.2664525	365.4688612
Forest	Cordia_americana	8.699366667	154.7881352	409.7477181
Grassland	Daphnopsis_racemosa	8.557154902	79.14165015	359.631795
Forest	Diospyros_inconstans	12.51952167	121.5186378	387.8074933
Forest	Drimys_angustifolia	9.414594259	121.9330015	313.2253361
Generalist_F	Erythroxylum_deciduum	13.4740	161.12	290.733
Generalist_G	Erythroxylum_deciduum	5.735	48.463	458.0645161
Generalist_F	Eugenia_uniflora	6.538957143	140.4626684	413.7797884
Generalist_G	Eugenia_uniflora	5.643494537	94.92906518	459.2232987
Generalist_F	Eugenia_uruguayensis	9.14930463	79.85524755	410.1721443
Generalist_G	Eugenia_uruguayensis	7.527368333	57.7181584	422.2811255
Grassland	Eupatorium_buniifolium	0.360673333	79.15210039	340.9162283
Generalist_F	Gochnatia_polymorpha	9.626055455	94.51315311	412.2502875
Generalist_G	Gochnatia_polymorpha	7.5478325	73.74544169	463.3583153
Forest	Ilex_microdonta	8.455948763	97.5281394	415.4824808
Forest	Lamanonia_ternata	14.04890815	129.5555251	379.8229895
Forest	Laplacea_acutifolia	9.633101667	113.3731947	348.5709064
Generalist_F	Lithraea_brasiliensis	6.23033735	77.31423138	433.5055036
Generalist_G	Lithraea_brasiliensis	6.454081818	63.61779975	437.637522
Generalist_F	Lithraea_molleoides	4.219459495	87.50833048	417.5545508
Generalist_G	Lithraea_molleoides	3.060531667	80.89920271	448.7107025
Grassland	Miconia_hyemalis	14.70587111	73.53914757	443.3199944
Generalist_F	Myrceugenia_alpigena	8.37101	151.3926893	309.8734994
Generalist_G	Myrceugenia_alpigena	5.412502121	60.6347447	476.271581
Generalist_F	Myrceugenia_euosma	5.219580926	59.79011588	453.0775534
Generalist_G	Myrceugenia_euosma	1.760564198	85.29036595	447.3528468
Generalist_F	Myrceugenia_glaucescens	6.028458889	111.0438719	421.8515313
Generalist_G	Myrceugenia_glaucescens	3.756181667	46.01608869	442.9260611
Forest	Myrceugenia_mesomischa	16.96946077	118.7496066	388.7507751
Forest	Myrceugenia_miersiana	25.13095333	115.5039992	320.7842465
Forest	Myrcia_guianensis	4.07815	90.88812124	374.7911794
Forest	Myrcia_palustris	5.204346667	76.54825643	402.4067089
Forest	Myrcia_retorta	12.724183	55.48061945	471.5952017
Generalist_F	Myrcia_selloi	3.3511	210.215	314.664
Generalist_G	Myrcia_selloi	2.50915	120.9667709	361.4049067
Generalist_F	Myrcianthes_cisplatensis	3.376978333	55.11465592	459.8856482
Generalist_G	Myrcianthes_cisplatensis	3.346267083	58.55762411	476.6444174
Forest	Myrcianthes_pungens	9.404330769	76.8823252	475.1537536
Forest	Myrciaria_delicatula_	1.91459	105.2087979	436.2023662
Forest	Myrciaria_tenella	0.9929	171.343	476.732
Generalist_F	Myrrhinium_atropurpureum	4.995151667	88.23346461	437.5157338
Generalist_G	Myrrhinium_atropurpureum	3.52496	71.79303098	486.839513
Generalist_F	Myrsine_coriacea	7.4994225	103.8871751	361.8305479
Generalist_G	Myrsine_coriacea	8.120219556	88.25290845	411.988491
Generalist_F	Myrsine_laetevirens	7.545948333	89.53260633	251.7674906
Generalist_G	Myrsine_laetevirens	7.994553333	82.63610881	322.1682581
Generalist_F	Myrsine_lorentziana	13.48983127	80.55698021	368.1326641
Generalist_G	Myrsine_lorentziana	12.27741844	72.73571519	450.3971961
Forest	Ocotea_corymbosa	10.24970593	80.0694781	481.1108607
Forest	Ocotea_pulchella	7.598051392	82.93636	495.6825219
Forest	Parapiptadenia_rigida	0.191083333	206.602261	440.791904
Generalist_F	Podocarpus_lambertii	0.704062937	74.21854158	433.1930666
Generalist_G	Podocarpus_lambertii	0.934111667	74.5052481	408.201349
Generalist_F	Quillaja_brasiliensis	6.47895	74.44265971	378.3031967
Generalist_G	Quillaja_brasiliensis	8.338761387	54.19102147	418.8319098
Forest	Roupala_rhombifolia	12.24206593	71.43412656	457.7824656
Generalist_F	Ruprechtia_laxiflora	9.99935	160.0417367	419.6453678
Generalist_G	Ruprechtia_laxiflora	6.08242	181.7275172	376.5751575
Generalist_F	Schinus_lentiscifolius	0.93494	75.21444033	481.9937683
Generalist_G	Schinus_lentiscifolius	0.67238	45.21702505	473.3869079
Grassland	Schinus_longifolius	3.254494722	74.84818135	454.8067582
Grassland	Schinus_polygamus	3.303126667	71.62918145	437.8416586
Generalist_F	Scutia_buxifolia	2.474261111	84.78004179	516.4042046
Generalist_G	Scutia_buxifolia	2.168166667	82.77188354	515.7926867
Forest	Sebastiania_brasiliensis	9.72543	165.0603639	325.8849629
Generalist_F	Sebastiania_commersoniana	7.640310476	113.818981	422.93972
Generalist_G	Sebastiania_commersoniana	4.968914	92.94913592	439.1491868
Forest	Siphoneugena_reitzii	1.120495025	84.13440105	465.1086817
Forest	Sorocea_bonplandii	24.03493333	120.937714	426.30853
Generalist_F	Strychnos_brasiliensis	6.895333333	175.5069688	363.5049191
Generalist_G	Strychnos_brasiliensis	5.439566667	77.94736321	448.3030707
Generalist_F	Styrax_leprosus	10.61979067	85.51856537	452.7346681
Generalist_G	Styrax_leprosus	8.257325	73.87874782	460.7011806
Generalist_F	Symplocos_uniflora	11.885108	75.47209262	363.7457506
Generalist_G	Symplocos_uniflora	11.26076296	63.33282695	372.707352
Grassland	Tabernaemontana_catharinensis	18.28824667	143.2757815	314.6830813
Generalist_F	Tibouchina_sellowiana	11.33096889	147.8949715	337.22623
Generalist_G	Tibouchina_sellowiana	6.009683333	94.11630267	425.6804655
Forest	Trichilia_claussenii	19.96465167	118.315725	464.0879879
Grassland	Vachellia_caven	0.011857971	177.2379065	505.5301389
Generalist_F	Vernonanthura_discolor	34.32993939	100.5223322	346.6723693
Generalist_G	Vernonanthura_discolor	35.79835273	80.12898261	419.8054613
Forest	Vitex_megapotamica	12.31080915	146.8519988	394.2127301
Generalist_F	Xylosma_schroederi	7.226603333	77.99091114	456.2729587
Generalist_G	Xylosma_schroederi	6.831993333	69.22548747	430.2977118
Grassland	Xylosma_tweediana	6.584876667	59.95298829	471.0326776
Forest	Zanthoxylum_astrigerum	8.645520833	79.83054387	418.039471
Generalist_F	Zanthoxylum_fagara	1.527583	108.1860802	309.218899
Generalist_G	Zanthoxylum_fagara	1.707948611	100.4083617	349.6587557
